<!--miniprogram/pages/steps/index.wxml-->
<wxs module="fliter" src="../../utils/fliter.wxs"></wxs>
<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>
<view> </view>
<i-row>
    <i-col offset="2" span="22" >
      <i-steps current="{{project.step}}" direction="vertical" >
        <i-step wx:for="{{steps}}" wx:key="{{id}}" wx:for-item="item" >
          <view slot="title">
            {{fliter.stepCode(item.step)}}
          </view>
          <view slot="content">
            <text>{{fliter.stepStatus(item.status)}}
            {{dateUtil.dateFormat(item.createTime)}}
            {{dateUtil.dateFormat(item.modifyTime)}}
            </text>
          </view>
        </i-step>
      </i-steps>
    </i-col>
</i-row>

